# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 06:25:50  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SISA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:25:49  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH system_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME system_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME system_tb -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/tb/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/stage_writeback.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/stage_memory.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/stage_instruction_fetch.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/stage_execute.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/stage_decode.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/register_file.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/jump_cond_ctrl.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/imm_extend.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/hazard_unit.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/core_top.sv.bak -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/core_top.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/control_unit.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/core/alu.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/system_tb.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/simple_interconnect.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/rom_2port.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ram_2port_1rd2wr.sv -section_id system_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ram_1port.sv -section_id system_tb
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/de10nano_pio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pio_wo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pio_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/rom_1port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ram_1port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/ram_2port_1rd2wr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/rom_2port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/simple_interconnect.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/system_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/imm_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/jump_cond_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stage_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stage_execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stage_instruction_fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stage_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stage_writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/tb/alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/tb/control_unit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/tb/imm_extend_tb.sv

set_location_assignment PIN_V11 -to clk
set_location_assignment PIN_Y24 -to reset
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_W20 -to SW[3]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_V12 -to GPIO0[0]
set_location_assignment PIN_E8 -to GPIO0[1]
set_location_assignment PIN_W12 -to GPIO0[2]
set_location_assignment PIN_D11 -to GPIO0[3]
set_location_assignment PIN_D8 -to GPIO0[4]
set_location_assignment PIN_AH13 -to GPIO0[5]
set_location_assignment PIN_AF7 -to GPIO0[6]
set_location_assignment PIN_AH14 -to GPIO0[7]
set_location_assignment PIN_AF20 -to GPIO1[31]
set_location_assignment PIN_AF18 -to GPIO1[30]
set_location_assignment PIN_AH18 -to GPIO1[29]
set_location_assignment PIN_AG18 -to GPIO1[28]
set_location_assignment PIN_AH19 -to GPIO1[27]
set_location_assignment PIN_AG19 -to GPIO1[26]
set_location_assignment PIN_AF21 -to GPIO1[25]
set_location_assignment PIN_AG20 -to GPIO1[24]
set_location_assignment PIN_AE22 -to GPIO1[23]
set_location_assignment PIN_AF22 -to GPIO1[22]
set_location_assignment PIN_AA20 -to GPIO1[21]
set_location_assignment PIN_AH23 -to GPIO1[20]
set_location_assignment PIN_AG21 -to GPIO1[19]
set_location_assignment PIN_AH21 -to GPIO1[18]
set_location_assignment PIN_AH22 -to GPIO1[17]
set_location_assignment PIN_AG24 -to GPIO1[16]
set_location_assignment PIN_AF23 -to GPIO1[15]
set_location_assignment PIN_AG23 -to GPIO1[14]
set_location_assignment PIN_AF25 -to GPIO1[13]
set_location_assignment PIN_AH24 -to GPIO1[12]
set_location_assignment PIN_AH26 -to GPIO1[11]
set_location_assignment PIN_AG25 -to GPIO1[10]
set_location_assignment PIN_AH27 -to GPIO1[9]
set_location_assignment PIN_AG26 -to GPIO1[8]
set_location_assignment PIN_AF27 -to GPIO1[7]
set_location_assignment PIN_AE25 -to GPIO1[6]
set_location_assignment PIN_AF28 -to GPIO1[5]
set_location_assignment PIN_AG28 -to GPIO1[4]
set_location_assignment PIN_AD26 -to GPIO1[3]
set_location_assignment PIN_AA15 -to GPIO1[2]
set_location_assignment PIN_AC24 -to GPIO1[1]
set_location_assignment PIN_Y15 -to GPIO1[0]
set_location_assignment PIN_AF4 -to GPIO0[8]
set_location_assignment PIN_AB26 -to GPIO0[31]
set_location_assignment PIN_AB25 -to GPIO0[30]
set_location_assignment PIN_Y17 -to GPIO0[29]
set_location_assignment PIN_Y18 -to GPIO0[28]
set_location_assignment PIN_W14 -to GPIO0[27]
set_location_assignment PIN_AA18 -to GPIO0[26]
set_location_assignment PIN_W11 -to GPIO0[25]
set_location_assignment PIN_AA19 -to GPIO0[24]
set_location_assignment PIN_AB23 -to GPIO0[23]
set_location_assignment PIN_Y19 -to GPIO0[22]
set_location_assignment PIN_AC22 -to GPIO0[21]
set_location_assignment PIN_AC23 -to GPIO0[20]
set_location_assignment PIN_AD17 -to GPIO0[19]
set_location_assignment PIN_C12 -to GPIO0[18]
set_location_assignment PIN_AD20 -to GPIO0[17]
set_location_assignment PIN_D12 -to GPIO0[16]
set_location_assignment PIN_AE24 -to GPIO0[15]
set_location_assignment PIN_AD23 -to GPIO0[14]
set_location_assignment PIN_AE6 -to GPIO0[13]
set_location_assignment PIN_AE23 -to GPIO0[12]
set_location_assignment PIN_AG14 -to GPIO0[11]
set_location_assignment PIN_AD5 -to GPIO0[10]
set_location_assignment PIN_AH3 -to GPIO0[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top